{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=192.168.22.88,1433; Database=etickets-app-db; User Id = s.tiginashvili; Password = S123456t; MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
